# refereemanager-templates

./: README.md  changelog
BeTTV/Anschreiben/: Datenblatt.mmd  Fortbildung.md  Fortbildung.mmd  Passivsetzung_Lizenz.md  Passivsetzung_Lizenz.mmd  Turniereinsatz.mmd
BeTTV/Ausweise/: VSR-Gültigkeit.md
BeTTV/Datenblatt/: Datenblatt.md  data-sheet.mmd  data-sheet.tex
BeTTV/Lehrgang/: VSR-Lehrgang-Ankündigung.md  VSR-Lehrgang-Ankündigung.mmd
BeTTV/Listen/: VCards.vcf  VSR-Einteilungsliste.csv  VSR-Einteilungsliste.mmd  VSR-Komplett.csv  VSR-Kontaktliste-VSRA.mmd  VSR-Kontaktliste.md  VSR-Kontaktliste.mmd  VSR-Liste-Anonym.mmd  VSR-Liste.csv  VSR-Lizenzliste.md  VSR-Lizenzliste.mmd  VSR-Mails.txt  VSR-Passivliste.csv  VSR-Verband.csv  VSR-Wunschliste.md  VSR-Wunschliste.mmd
BeTTV/Termine/: Andere_Termine.txt
BeTTV/Treffen/: Anwesenheitsliste.md  Anwesenheitsliste_Template.mmd
basics/document/: document.mmd
basics/email/: email.mmd
basics/letter/: build.xml  letter.mmd  merge_referee.tex  merge_referees.tex
basics/statistics/: overview.html
scriptlets/: compare_year.txt  locale.mmd  locale.txt
tt-schiri.de/: events.yml  schiri-werden.md
