<?xml version="1.0" encoding="UTF-8" ?>

<!-- Create all pdfs from md. -->

<project name="md2pdf" default="help" basedir=".">

	<property name="file:zip" value="pdfs.zip" />

	<property name="path:md" value="md" />
	<property name="path:generated" value="pdf" />

	<target name="help" description="Shows help text.">
		<echo>You can use the following targets:</echo>

		<!-- show all available targets -->
		<java classname="org.apache.tools.ant.Main">
			<arg value="-projecthelp" />
			<arg value="-buildfile" />
			<arg value="${ant.file}" />
		</java>
	</target>

	<target name="all" description="Create pdf files from md.">

		<echo message="Create pdf files from md: start." />

		<antcall target="clear" />

		<antcall target="createtexfiles" />
		<antcall target="createpdffiles" />
		<antcall target="createpdffiles" />
		<antcall target="createpdffiles" />

		<echo message="Create pdf files from md: stop." />
		<echo />
		<echo message="Call target 'zippdffiles' to zip pdfs in ${path:generated}." />
		<echo message="Call target 'mergepdffiles' to tex all ./*.tex files." />
		<echo message="Call target 'zipmergefiles' to zip all ./*.pdf files." />
		<echo message="Call target 'clear' to remove temporary files (incl. pdf)." />

	</target>

	<target name="createtexfiles" description="Create tex files from md files.">

		<mkdir dir="${path:generated}" />

		<apply executable="multimarkdown" parallel="false">
			<arg value="-o" />
			<targetfile />
			<arg value="-t" />
			<arg value="latex" />
			<srcfile />
			<fileset dir="${path:md}" includes="*.md" />
			<mapper type="glob" from="*.md" to="${path:generated}/*.tex" />
		</apply>
	</target>

	<target name="createpdffiles" description="Create pdf files from tex files.">
		<echo message="createpdffiles" />

		<!-- force is set, because we need several LaTeX runs to be executed -->
		<apply executable="pdflatex" parallel="false" output="pdflatex.log" force="true" failonerror="true">
			<arg value="-interaction=nonstopmode" />
			<arg value="-output-directory=${path:generated}" />
			<srcfile />
			<fileset dir="${path:generated}" includes="*.tex" />
			<mapper type="glob" from="*.tex" to="${path:generated}/*.pdf" />
		</apply>
	</target>

	<target name="zippdffiles" description="Create pdf zip file from pdf files.">
		<zip destfile="${file:zip}"
			basedir="${path:generated}"
			compress="false"
			includes="*.pdf"
		/>
	</target>

	<target name="mergepdffiles" description="TeX all ./*.tex files.">

		<antcall target="createpdffiles">
			<param name="path:generated" value="." />
		</antcall>

	</target>

	<target name="zipmergefiles" description="Zip all ./*.pdf files.">

		<antcall target="zippdffiles">
			<param name="path:generated" value="." />
		</antcall>

	</target>

	<target name="clear" description="Remove temporary files and directories.">
		<delete dir="${path:generated}" />
		<defaultexcludes remove="**/*~" />
		<delete>
			<fileset dir="." includes="**/*.aux, **/*.bak.vthought, **/*.bak, **/*.bbl, **/*.blg, **/*.dvi, **/*.idx, **/*.ilg, **/*.ind, **/*.lof, **/*.log, **/*.lot, **/*.lop, **/*.nav, **/*.out, **/*.ps, **/*.snm, **/*.toc, **/*.url, **/*.*~" />
		</delete>
		<defaultexcludes default="true" />
	</target>

</project>

<!-- EOF -->

